cabal-version:       >=1.10
-- Initial package description 'Everything-Manager.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Everything-Manager
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Everything-Manager
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions:  OverloadedStrings